<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="TabLayoutTextFont" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="fontFamily">@font/iran_sans_bold</item>
    </style>


</resources>
