<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/main"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_37sdp"
            android:src="@drawable/search"
            android:id="@+id/main_search"
            android:background="@color/colorPrimary"
            android:paddingLeft="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/colorPrimary"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="فیلتر"
            android:textSize="@dimen/_12sdp"
            android:textColor="#fff"
            android:background="?attr/colorPrimary"
            android:id="@+id/Main_button_filter"
            android:fontFamily="@font/iran_sans_regular"
            android:textAlignment="gravity"
            android:layout_weight="2"

            />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_layout"
        android:background="?attr/colorPrimary"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/TabLayoutTextFont"

        app:tabTextColor="#fff"
        app:tabSelectedTextColor="@color/White"
        app:tabIndicatorColor="@color/red"
        app:tabIndicatorHeight="6dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ActionButton.Overflow"
            android:text="صفر کیلومتر"
            android:layout_weight="1"
            android:id="@+id/main_sefr"
            android:fontFamily="@font/iran_sans_regular"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.ActionButton.Overflow"
            android:text="کار کرده"
            android:id="@+id/main_karkard"
            android:fontFamily="@font/iran_sans_regular"
            />



    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_pager" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:text="ثبت اگهی"
            android:id="@+id/main_record"
            android:fontFamily="@font/iran_sans_regular"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/view_pager"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="40dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/main_bedon_vrodi_text"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="موردی یافت نشد"
            android:gravity="center"
            android:textSize="50dp"
            android:fontFamily="@font/iran_sans_bold"
            android:visibility="invisible"
            />

    </RelativeLayout>






</LinearLayout>